@media screen and (min-width: 1600px) 
    html,body 
        font-size: 14px;

        .content .title-wrap .wrap-search .search-input
            margin-right: -55px;

        .content .quality-wrap
            margin-right: 40%;

        .content .wrap-descr
            margin-right: 20%;
            margin-top: -390px;
            padding-top: 400px;

        .content .wrap-descr::before 
            height: 350px;

        .content .quality-wrap__tob
            margin-right: -400px;
    
@media screen and (max-width: 1200px) 

    html,body 
        font-size: 8px;

        .content .wrap-descr
            margin-right: 12%; 


@media screen and (max-width: 1140px) 

    html,body 
        font-size: 6px;

        .content .title-wrap .wrap-search .search-input
            margin-right: -20px;

        .content .wrap-descr
            margin-top: -170px;
            margin-right: 14%;
            padding: 180px 20px 33px;

        .content .wrap-descr::before
            top: 164px;
            height: 110px;

        .content .quality-wrap__tob
            margin-top: -16px;
        

@media screen and (max-width: 730px) 

    html,body 
        font-size: 5px;


@media screen and (max-width: 600px) 

    html,body 
        font-size: 4px;

        .content .title-wrap .wrap-search .search-input
            margin-right: -17px;

        .content .quality-wrap
            margin-right: 12%;

        .content .wrap-descr, body .content .wrap-descr
            margin-right: 4%;
            margin-top: -106px;
            padding: 120px 15px 10px;

        .content .wrap-descr::before
            height: 70px;
            top: 100px;


@media screen and (max-width: 440px) 

    html,body 
        font-size: 3px;

        .content .title-wrap .wrap-search .search-input
            margin-right: -12px;
            padding-top: 1.2em;
            padding-bottom: 1.2em;

        .content .quality-wrap
            margin-right: 12%;

        .content .wrap-descr, body .content .wrap-descr
            margin-right: 4%;
            margin-top: -106px;
            padding: 120px 15px 10px;

        .content .wrap-descr::before
            height: 70px;
            top: 100px;

        .navbar-left .wrap-nav .navigation__item
            font-size: 3em;
